{
  "name": "sims-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-mobx": "^1.0.2",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "gmaps": "^0.4.24",
    "jquery": "^3.3.1",
    "mobx": "^4.3.0",
    "mobx-react": "^5.1.2",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-app-rewire-mobx": "^1.0.8",
    "react-app-rewired": "^1.5.2",
    "react-bootstrap-table-next": "^1.2.1",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.3.2",
    "react-google-maps": "^9.4.5",
    "react-pagination-table": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-table": "^6.8.6",
    "reactstrap": "^6.0.1",
    "redux": "^4.0.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "license": "MIT"
}
